<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:clickable="true"
    tools:context="com.example.sanghoonlee.imgursearch.Controller.Fragment.ImageFragment">
    <ImageView
        android:id="@+id/main_image"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scaleType="fitXY"
        android:contentDescription="Image" />
</FrameLayout>
