<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/search_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <LinearLayout
        android:id="@+id/search_area"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/search_input"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="@string/imgur_search_hint"
            android:inputType="text"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:paddingStart="6dp"
            android:paddingEnd="6dp"
            android:background="@null"
            android:imeOptions="actionSearch" >
        </EditText>
    </LinearLayout>

    <com.example.sanghoonlee.imgursearch.View.AutofitRecyclerView
        android:id="@+id/search_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/search_area"
        android:padding="8dp"
        android:columnWidth="150dp"
        android:rowHeight = "150dp"
        android:background="@color/colorLightGrey"
        android:clipToPadding="false"/>

    <TextView
        android:id="@+id/no_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:text="@string/imgur_no_matching_result"/>

    <ListView
        android:id="@+id/search_history"
        android:layout_width="fill_parent"
        android:divider="@null"
        android:background="@color/colorWhite"
        android:layout_below="@id/search_area"
        android:dividerHeight="0dp"
        android:layout_height="wrap_content"
        android:visibility="gone">
    </ListView>

</RelativeLayout>